<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Top Controls -->
    <LinearLayout
        android:id="@+id/top_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_md"
        android:background="@drawable/header_gradient_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:src="@drawable/ic_arrow_forward"
            android:background="@drawable/circle_button_background"
            android:padding="@dimen/padding_sm"
            android:rotation="180"
            android:contentDescription="@string/btn_back"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:src="@drawable/ic_camera_diagnose"
            android:background="@drawable/circle_button_background"
            android:padding="@dimen/padding_sm"
            android:contentDescription="Switch Camera"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- Bottom Controls -->
    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_lg"
        android:background="@drawable/header_gradient_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Capture Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_md">

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="@dimen/camera_button_size"
                android:layout_height="@dimen/camera_button_size"
                android:background="@drawable/circle_button_background"
                android:text="📷"
                android:textSize="@dimen/text_size_xxxl"
                android:elevation="@dimen/elevation_high" />

        </LinearLayout>

        <!-- Instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction_capture"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_lg"
            android:textAlignment="center"
            android:fontFamily="@font/sf_pro_text_medium" />

    </LinearLayout>

    <!-- Focus Indicator -->
    <View
        android:id="@+id/focus_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/focus_indicator"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grid Overlay (Optional) -->
    <View
        android:id="@+id/grid_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_grid"
        android:alpha="0.3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Instructions Overlay -->
    <LinearLayout
        android:id="@+id/instructions_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_md"
        android:background="@color/black_alpha_60"
        android:layout_margin="@dimen/spacing_lg"
        app:layout_constraintTop_toBottomOf="@id/top_controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_camera"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginBottom="@dimen/spacing_sm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_1"
            android:textColor="@color/white_alpha_80"
            android:textSize="@dimen/text_size_md"
            android:fontFamily="@font/sf_pro_text_regular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
