<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/corner_radius_lg"
    app:cardElevation="@dimen/elevation_md"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_md">

        <!-- Health Indicator -->
        <View
            android:id="@+id/health_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/success_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Livestock Image -->
        <ImageView
            android:id="@+id/image_livestock"
            android:layout_width="@dimen/image_size_xl"
            android:layout_height="@dimen/image_size_xl"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:background="@color/background_secondary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cow"
            android:contentDescription="Livestock image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/health_indicator" />

        <!-- Species -->
        <TextView
            android:id="@+id/text_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:text="@string/species_cattle"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_xl"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_display_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/image_livestock"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Breed -->
        <TextView
            android:id="@+id/text_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="2dp"
            android:text="Friesian"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_md"
            android:fontFamily="@font/sf_pro_text_regular"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/text_species"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tag Number -->
        <TextView
            android:id="@+id/text_tag_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="Kitambulisho: F001"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_sm"
            android:fontFamily="@font/sf_pro_text_regular"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/text_breed"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Age and Gender -->
        <LinearLayout
            android:id="@+id/age_gender_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_tag_number"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/text_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umri: 3 miaka"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_sm"
                android:fontFamily="@font/sf_pro_text_regular" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:text="@string/gender_female"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_sm"
                android:fontFamily="@font/sf_pro_text_regular" />

        </LinearLayout>

        <!-- Health Status -->
        <TextView
            android:id="@+id/text_health_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/status_healthy"
            android:textColor="@color/success_green"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/age_gender_layout"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Date Added -->
        <TextView
            android:id="@+id/text_date_added"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="2dp"
            android:text="Imeongezwa: Dec 10, 2023"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/text_health_status"
            app:layout_constraintStart_toEndOf="@id/image_livestock"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Arrow Icon -->
        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/text_secondary"
            android:contentDescription="View details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
