# Mobile-Based-Computer-Vision-for-Livestock-Disease-Detection

./: .gitignore  APK_INSTALLATION_GUIDE.md  APP_FUNCTIONALITY_CHECK_REPORT.md  APP_PUBLISHING_GUIDE.md  ERROR_FIXES_SUMMARY.md  FINAL_PROJECT_STATUS.md  INTEGRATION_SUCCESS_SUMMARY.md  LICENSE  PROJECT_FIXES_SUMMARY.md  PROJECT_HEALTH_CHECK_REPORT.md  QUICK_SUPABASE_REVERT_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_START.md  SUPABASE_EMAIL_SETUP.md  SUPABASE_SECURITY_SETUP_GUIDE.md  TFLITE_INTERPRETER_FIX.md  TRAINING_SETUP_GUIDE.md  analysis_options.yaml  auto_monitor_and_restart.ps1  auto_train_monitor.ps1  dependency_report.json  monitor_training.ps1  pubspec.yaml  requirements.txt  setup_and_run.md  supabase_database_setup.sql
assets/: FontManifest.json  disease_labels.txt
mifugo-care/app/: build.gradle  proguard-rules.pro
mifugo-care/app/src/androidTest/java/com/mifugocare/app/: ExampleInstrumentedTest.java
mifugo-care/app/src/main/: AndroidManifest.xml
mifugo-care/app/src/main/assets/diseases/: disease_profiles.json
mifugo-care/app/src/main/java/com/mifugocare/app/: MifugoCareApplication.java
mifugo-care/app/src/main/java/com/mifugocare/app/activities/: CameraActivity.java  DiagnosisActivity.java  HistoryActivity.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java
mifugo-care/app/src/main/java/com/mifugocare/app/adapters/: DiagnosisHistoryAdapter.java  LivestockRecordsAdapter.java  OnboardingAdapter.java
mifugo-care/app/src/main/res/drawable/: button_airbnb_ghost.xml  button_airbnb_primary.xml  button_airbnb_secondary.xml  button_secondary_selector.xml  camera_grid.xml  circle_button_background.xml  confidence_background.xml  dialog_background_airbnb.xml  focus_indicator.xml  header_gradient_background.xml  ic_livestock.xml  ic_settings.xml  indicator_active.xml  indicator_inactive.xml  ripple_primary.xml  splash_background.xml  splash_background_airbnb.xml  status_background.xml
mifugo-care/app/src/main/res/layout/: activity_camera.xml  activity_diagnosis.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_treatment.xml  dialog_diagnosis_result.xml  fragment_history.xml  fragment_home.xml  fragment_records.xml  item_diagnosis_history.xml  item_livestock_record.xml  item_onboarding.xml
mifugo-care/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mifugo-care/app/src/main/res/values-sw/: strings.xml
mifugo-care/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
mifugo-care/app/src/test/java/com/mifugocare/app/: ExampleUnitTest.java
(+1788 files in other folders)
